# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:9093

# RabbitMQ Configuration
RABBITMQ_USER=admin
RABBITMQ_PASS=admin

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# General Configuration
TZ=Europe/Istanbul
