# Spring Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8087
SPRING_APPLICATION_NAME=notification-service

# RabbitMQ Configuration
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin

# Email Configuration (MailHog)
SPRING_MAIL_HOST=mailhog
SPRING_MAIL_PORT=1025
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=false
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=false
MAIL_FROM_ADDRESS=noreply@e-ticaret.com
MAIL_FROM_NAME=E-Ticaret Marketplace

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_NOTIFICATION_SERVICE=DEBUG
