# Spring Configuration
SERVER_PORT=8086
SPRING_APPLICATION_NAME=order-payment-service

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/eticaret?currentSchema=order_payment
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true

# Flyway Configuration
SPRING_FLYWAY_ENABLED=true
SPRING_FLYWAY_LOCATIONS=classpath:db/migration

# Kafka Configuration
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9093
SPRING_KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
SPRING_KAFKA_PRODUCER_VALUE_SERIALIZER=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Topics
KAFKA_TOPICS_ORDER_CREATED=order_created
KAFKA_TOPICS_PAYMENT_SUCCEEDED=payment_succeeded

# RabbitMQ Configuration
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=admin

# Payment Configuration (Iyzico)
IYZICO_API_BASE=https://sandbox-api.iyzipay.com
IYZICO_API_KEY=sandbox-Krg04h0IF0kWcTi9RlzB87ILNPfCc5iW
IYZICO_SECRET_KEY=sandbox-lBrmq0iCUw9DrPju07tXNHkNjOJ5ehvq
IYZICO_CALLBACK_URL=http://localhost:8086/api/payment/webhook/iyzico
IYZICO_CURRENCY=TRY
IYZICO_LOCALE=tr

# Logging
LOGGING_LEVEL_ROOT=INFO
LOGGING_LEVEL_COM_ORDER_PAYMENT_SERVICE=DEBUG
